EAGLE AutoRouter Statistics:

Job           : /home/prasanna/eagle/esp8266_mod1/esp_mod1.brd

Start at      : 13:03:19 (28/08/17)
End at        : 13:03:22 (28/08/17)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   99568

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        45        45        45        45        45
Vias              :         0        34         2         1         1         1
Resolution        :    20.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
